@misc{lalibe,
     title        = {{LALIBE: CalLat C}ollaboration code for lattice QCD calculations},
     note         = {\url{https://github.com/callat-qcd/lalibe}}
 }
@article{He:2021yvm,
 author = "He, Jinchen and others",
 title = "{Detailed analysis of excited state systematics in a attice QCD calculation of $g_A$}",
 eprint = "2104.05226",
 archivePrefix = "arXiv",
 primaryClass = "hep-lat",
 reportNumber = "JLAB-THY-21-3350, RIKEN-iTHEMS-Report-21",
 month = "4",
 year = "2021"
}
@article{Beane:2006kx,
    author = "Beane, S. R. and Bedaque, P. F. and Orginos, K. and Savage, M. J.",
    title = "{f(K)/f(pi) in Full QCD with Domain Wall Valence Quarks}",
    eprint = "hep-lat/0606023",
    archivePrefix = "arXiv",
    reportNumber = "NT-UW-06-15, JLAB-THY-06-503, UMD-40762-365, UNH-06-05",
    doi = "10.1103/PhysRevD.75.094501",
    journal = "Phys. Rev. D",
    volume = "75",
    pages = "094501",
    year = "2007"
}
 @article{MILC:2010pul,
     author = "Bazavov, A. and others",
     collaboration = "MILC",
     title = "{Scaling studies of QCD with the dynamical HISQ action}",
     eprint = "1004.0342",
     archivePrefix = "arXiv",
     primaryClass = "hep-lat",
     doi = "10.1103/PhysRevD.82.074501",
     journal = "Phys. Rev. D",
     volume = "82",
     pages = "074501",
     year = "2010"
 }
@article{Clark:2009wm,
      author         = "Clark, M.A. and Babich, R. and Barros, K. and Brower,
                        R.C. and Rebbi, C.",
      title          = "{Solving Lattice QCD systems of equations using mixed
                        precision solvers on GPUs}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1517-1528",
      doi            = "10.1016/j.cpc.2010.05.002",
      year           = "2010",
      eprint         = "0911.3191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      note           = {\url{https://github.com/lattice/quda}},
      SLACcitation   = "%%CITATION = ARXIV:0911.3191;%%",
}
@inproceedings{Babich:2011np,
    author = "Babich, R. and Clark, M. A. and Joo, B. and Shi, G. and Brower, R. C. and Gottlieb, S.",
    title = "{Scaling Lattice QCD beyond 100 GPUs}",
    booktitle = "{SC11 International Conference for High Performance Computing, Networking, Storage and Analysis}",
    eprint = "1109.2935",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1145/2063384.2063478",
    month = "9",
    year = "2011"
}
@article{Edwards:2004sx,
    author = "Edwards, Robert G. and Joo, Balint",
    editor = "Bodwin, Geoffrey T. and Sinclair, D. K. and Eichten, E. and Holmgren, D. and Kronfeld, Andreas S. and Mackenz
ie, P. and Okamoto, M. and Simone, J. and El-Khadra, Aida X.",
    collaboration = "SciDAC, LHPC, UKQCD",
    title = "{The Chroma software system for lattice QCD}",
    eprint = "hep-lat/0409003",
    archivePrefix = "arXiv",
    reportNumber = "JLAB-THY-04-54",
    doi = "10.1016/j.nuclphysbps.2004.11.254",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "140",
    pages = "832",
    year = "2005"
}
@article{Jiang:2009fa,
    author = "Jiang, Fu-Jiun and Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Kaon Thresholds and Two-Flavor Chiral Expansions for Hyperons}",
    eprint = "0911.4721",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "MIT-CTP-4090, UMD-40762-473, JLAB-THY-11-14",
    doi = "10.1016/j.physletb.2010.11.003",
    journal = "Phys. Lett. B",
    volume = "695",
    pages = "329--336",
    year = "2011"
}
@article{Jiang:2009sf,
    author = "Jiang, Fu-Jiun and Tiburzi, Brian C.",
    title = "{Hyperon Axial Charges in Two-Flavor Chiral Perturbation Theory}",
    eprint = "0905.0857",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "UMD-40762-450",
    doi = "10.1103/PhysRevD.80.077501",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "077501",
    year = "2009"
}
@article{Towner:2010zz,
    author = "Towner, I. S. and Hardy, J. C.",
    title = "{The evaluation of $V_{ud}$ and its impact on the unitarity of the Cabibbo-Kobayashi-Maskawa quark-mixing matrix}",
    doi = "10.1088/0034-4885/73/4/046301",
    journal = "Rept. Prog. Phys.",
    volume = "73",
    pages = "046301",
    year = "2010"
}

@article{Cronin:2011,
   title={The 1953 Cosmic Ray Conference at Bagnères de Bigorre: the Birth of Sub Atomic Physics},
   volume={36},
   ISSN={2102-6467},
   url={http://dx.doi.org/10.1140/epjh/e2011-20014-4},
   DOI={10.1140/epjh/e2011-20014-4},
   number={2},
   journal={The European Physical Journal H},
   publisher={Springer Science and Business Media LLC},
   author={Cronin, J. W.},
   year={2011},
   month={Aug},
   pages={183–201}
}

@article{osti_4008239,
title = {THE EIGHTFOLD WAY: A THEORY OF STRONG INTERACTION SYMMETRY},
author = {Gell-Mann, M},
doi = {10.2172/4008239},
url = {https://www.osti.gov/biblio/4008239},
institution={California Inst. of Tech., Pasadena. Synchrotron Lab.},
place = {United States},
year = {1961},
month = {3}
}


@article{Zyla:2020zbs,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}

@article{Aoki:2021kgd,
    author = "Aoki, Y. and others",
    title = "{FLAG Review 2021}",
    eprint = "2111.09849",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-TH-2021-191, JLAB-THY-21-3528, FERMILAB-PUB-21-620-SCD-T",
    month = "11",
    year = "2021"
}

@article{Berkowitz:2017opd,
    author = "Berkowitz, Evan and others",
    title = {{M\"obius domain-wall fermions on gradient-flowed dynamical HISQ ensembles}},
    eprint = "1701.07559",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-719521, RBRC-1227",
    doi = "10.1103/PhysRevD.96.054513",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "054513",
    year = "2017"
}

@article{Miller:2020evg,
    author = "Miller, Nolan and others",
    title = {{Scale setting the M\"obius domain wall fermion on gradient-flowed HISQ action using the omega baryon mass and the gradient-flow scales $t_0$ and $w_0$}},
    eprint = "2011.12166",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-816949, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3290",
    doi = "10.1103/PhysRevD.103.054511",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "5",
    pages = "054511",
    year = "2021"
}

@article{Tiburzi:2008bk,
    author = "Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Hyperons in Two Flavor Chiral Perturbation Theory}",
    eprint = "0808.0482",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "UMD-40762-416",
    doi = "10.1016/j.physletb.2008.09.054",
    journal = "Phys. Lett. B",
    volume = "669",
    pages = "246--253",
    year = "2008"
}

@article{Durr:2008zz,
    author = "Durr, S. and others",
    title = "{Ab-Initio Determination of Light Hadron Masses}",
    eprint = "0906.3599",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1126/science.1163233",
    journal = "Science",
    volume = "322",
    pages = "1224--1227",
    year = "2008"
}

@article{Savanur:2018jrb,
    author = "Savanur, Aditya and Lin, Huey-Wen",
    title = "{Lattice-QCD determination of the hyperon axial couplings in the continuum limit}",
    eprint = "1901.00018",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MSUHEP-19-001",
    doi = "10.1103/PhysRevD.102.014501",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "1",
    pages = "014501",
    year = "2020"
}

@article{Schaffner-Bielich:2000nft,
    author = "Schaffner-Bielich, Jurgen and Hanauske, Matthias and Stoecker, Horst and Greiner, Walter",
    title = "{Phase transition to hyperon matter in neutron stars}",
    eprint = "astro-ph/0005490",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.89.171101",
    journal = "Phys. Rev. Lett.",
    volume = "89",
    pages = "171101",
    year = "2002"
}

@article{Cabibbo:2003ea,
    author = "Cabibbo, Nicola and Swallow, Earl C. and Winston, Roland",
    title = "{Semileptonic hyperon decays and CKM unitarity}",
    eprint = "hep-ph/0307214",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.92.251803",
    journal = "Phys. Rev. Lett.",
    volume = "92",
    pages = "251803",
    year = "2004"
}

@article{HFLAV:2019otj,
    author = "Amhis, Yasmine Sara and others",
    collaboration = "HFLAV",
    title = "{Averages of b-hadron, c-hadron, and $\tau $-lepton properties as of 2018}",
    eprint = "1909.12524",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1140/epjc/s10052-020-8156-7",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "3",
    pages = "226",
    year = "2021"
}

@article{Miller:2020xhy,
    author = "Miller, Nolan and others",
    title = {{$F_K / F_\pi$ from M\"obius Domain-Wall fermions solved on gradient-flowed HISQ ensembles}},
    eprint = "2005.04795",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-809712, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3192",
    doi = "10.1103/PhysRevD.102.034507",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "3",
    pages = "034507",
    year = "2020"
}

@article{MILC:2012znn,
    author = "Bazavov, A. and others",
    collaboration = "MILC",
    title = "{Lattice QCD Ensembles with Four Flavors of Highly Improved Staggered Quarks}",
    eprint = "1212.4768",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-12-796-T",
    doi = "10.1103/PhysRevD.87.054505",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "5",
    pages = "054505",
    year = "2013"
}

@article{Lin:2007ap,
    author = "Lin, Huey-Wen and Orginos, Konstantinos",
    title = "{First Calculation of Hyperon Axial Couplings from Lattice QCD}",
    eprint = "0712.1214",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-07-761",
    doi = "10.1103/PhysRevD.79.034507",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "034507",
    year = "2009"
}

@article{AlvesJunior:2018ldo,
    author = "Alves Junior, A. A. and others",
    title = "{Prospects for Measurements with Strange Hadrons at LHCb}",
    eprint = "1808.03477",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/JHEP05(2019)048",
    journal = "JHEP",
    volume = "05",
    pages = "048",
    year = "2019"
}

@article{Weinberg:1958ut,
    author = "Weinberg, Steven",
    title = "{Charge symmetry of weak interactions}",
    doi = "10.1103/PhysRev.112.1375",
    journal = "Phys. Rev.",
    volume = "112",
    pages = "1375--1379",
    year = "1958"
}
@article{Walker-Loud:2008rui,
    author = "Walker-Loud, A. and others",
    title = "{Light hadron spectroscopy using domain wall valence quarks on an Asqtad sea}",
    eprint = "0806.4549",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MIT-CTP-3954, TUM-T39-08-11, UMD-40762-412, JLAB-THY-08-838",
    doi = "10.1103/PhysRevD.79.054502",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "054502",
    year = "2009"
}
@article{PACS-CS:2009cvn,
    author = "Ishikawa, K. -I. and others",
    collaboration = "PACS-CS",
    title = "{SU(2) and SU(3) chiral perturbation theory analyses on baryon masses in 2+1 flavor lattice QCD}",
    eprint = "0905.0962",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "UTCCS-P-53, UTHEP-582",
    doi = "10.1103/PhysRevD.80.054502",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "054502",
    year = "2009"
}
@article{Torok:2009dg,
    author = "Torok, Aaron and Beane, Silas R. and Detmold, William and Luu, Thomas C. and Orginos, Kostas and Parreno, Assumpta and Savage, Martin J. and Walker-Loud, Andre",
    title = "{Meson-Baryon Scattering Lengths from Mixed-Action Lattice QCD}",
    eprint = "0907.1913",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "UNH-09-03, JLAB-THY-09-1021, ICCUB-09-217, ATHENA-PUB-09-017, NT-UW-09-16",
    doi = "10.1103/PhysRevD.81.074506",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "074506",
    year = "2010"
}
@article{Jenkins:2009wv,
    author = "Jenkins, Elizabeth Ellen and Manohar, Aneesh V. and Negele, John W. and Walker-Loud, Andre",
    title = "{A Lattice Test of 1/N(c) Baryon Mass Relations}",
    eprint = "0907.0529",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.81.014502",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "014502",
    year = "2010"
}
@article{Walker-Loud:2011yaf,
    author = "Walker-Loud, Andre",
    title = "{Evidence for non-analytic light quark mass dependence in the baryon spectrum}",
    eprint = "1112.2658",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "NT-LBNL-11-014, UCB-NPAT-11-010",
    doi = "10.1103/PhysRevD.86.074509",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "074509",
    year = "2012"
}
@article{Tiburzi:2005na,
    author = "Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Strong isospin breaking in the nucleon and Delta masses}",
    eprint = "hep-lat/0501018",
    archivePrefix = "arXiv",
    reportNumber = "NT-UW-04-023, NT@UW-04-023",
    doi = "10.1016/j.nuclphysa.2005.08.013",
    journal = "Nucl. Phys. A",
    volume = "764",
    pages = "274--302",
    year = "2006"
}
